{
  "name": "selenium-crawler",
  "version": "1.0.0",
  "description": "A very simple web crawler using selenium",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "author": "Tristian Barrett <trbarrett@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mock-require": "^2.0.1",
    "selenium-webdriver": "^3.3.0"
  }
}
